# Docker-compose environment variables
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword

# Prisma/Next.js environment variables
POSTGRES_PRISMA_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/darts-test"
POSTGRES_URL_NON_POOLING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/darts-test"
