CUESCORE_PASSWORD="RadkoNika7"
CUESCORE_USERNAME="radovankovalcik@gmail.com"
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432/postgres?connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/postgres?connect_timeout=15"